<h1>
    Les meilleurs films d'après Captain
</h1>
<h2>
    une épopée objective et captivante
</h2>
<hr />
<Details>
    <summary>Dune</summary>
    Filme très agréable avec des vers des sables et de la science fiction et de la politique. Un personnage dit souvent <q>as was written</q>
</Details>
<Details>
    <summary>Petit pied</summary>
    L'un des prmiers filme que j'ai vu, peut-être pas le n<sup>o</sup> 1 des vente mais grande valeur sentimentale.
</Details>
<Details>
    <summary>La citée de la peur</summary>
    <q>red is dead.<br />
    Adieu, Yuri</q>
</Details>